<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pagestyle1.css">
</head>
<body>
   
    <head>
        <div class="banner">
            <a class="left" a href="album.html"><img src="media/acceuil/icon-left.svg"></a>
            <a class="home" a href="index.html"><img src="media/acceuil/icon-home.svg"></a>
            <a class="right"a href="infos.html"><img src="media/acceuil/icon-right.svg"></a>

        </div>

    </head>
        <div class="infos"> <a href="infos.html">ABOUT ME!<br>关于我</a></div>

    <h1>UNCLASSIFIABLE</h1>

    <h2>UFO</h2>
    <p>Affiche Risographie A3 sur le thème des OVNIS</p>

    <div class="container">
        <img src="media/UFO/iwanttobelieve copie 2.jpg" width="500">
        <img src="media/UFO/iwanttobelieve copie 3.jpg" width="500">
        <img src="media/UFO/iwanttobelieve copie2 copie.jpg" width="500">
        </div>
        <br>
        <h2>STENCILS</h2>
        <p>Série de pochoirs</p>

        <div class="container">
            <img src="media/stencil/first1.JPG" width="500">
            <img src="media/stencil/first2.JPG" width="500">
            <img src="media/stencil/bea1.jpg" width="500">
            <img src="media/stencil/bea2.jpg" width="500">
            <img src="media/stencil/last1.jpg" width="500">
            <img src="media/stencil/last2.jpg" width="500">
            <img src="media/stencil/last3.jpg" width="500">
            <img src="media/stencil/virgil1.jpg" width="500">
            <img src="media/stencil/virgil2.jpg" width="500">
            <img src="media/stencil/virgil3.jpg" width="500">
            </div>


            <br>
            <br>

            <div class="banner">
                <a class="left" a href="album.html"><img src="media/acceuil/icon-left.svg"></a>
                <a class="home" a href="index.html"><img src="media/acceuil/icon-home.svg"></a>
                <a class="right"a href="infos.html"><img src="media/acceuil/icon-right.svg"></a>
    
            </div>


            <br>
            <br>

</body>
</html>